<Page x:Class="DizProtezApp.ControlPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ControlPanelPage" Width="auto" Height="auto">



    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Button Content="← Geri" FontSize="22" Width="100" Click="BackButton_Click" />
            </StackPanel>

            <!-- Servo 1 -->
            <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="#f0f0f0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Servo 1" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center"/>

                        <!-- ANLIK POZİSYON (mm) -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="ANLIK POZİSYON (mm):" FontSize="18" FontWeight="Bold" Margin="5"/>
                            <TextBox x:Name="Servo1Position" Text="{Binding Servo1CurrentPosition, Mode=OneWay, StringFormat=F3}" FontSize="18" IsReadOnly="True" Background="Orange" Foreground="White" TextAlignment="Center" Width="159" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <!-- Pozisyona Git -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Pozisyona Git (mm):" FontSize="18" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="Servo1TargetPosition" Text="{Binding Servo1TargetPosition, Mode=TwoWay, StringFormat=F3, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="18" Margin="5"/>
                            <Button x:Name="GoPositionButton" Content="Git" FontSize="18" Width="100" Click="GoPosition_Servo1_Button" Margin="5" Background="Green" Foreground="White"/>

                            <TextBox x:Name="altkgset" 
Text="{Binding altkgset, Mode=TwoWay, StringFormat=F3, UpdateSourceTrigger=PropertyChanged}"
Width="100" FontSize="18" 
Margin="5"                                                                    GotFocus="TextBox_GotFocus"
LostFocus="TextBox_LostFocus"/>

                        </StackPanel>


                        <!-- Manuel Hız -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="MANUEL HIZ mm/s:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="ManualSpeedTextBox"
                                    Text="{Binding Servo1ManualSpeed, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18"
                                     Width="100"
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus" />

                            <TextBox x:Name="lc1" Text="{Binding lc1, Mode=OneWay, StringFormat=F3}" FontSize="18" IsReadOnly="True" Background="Orange" Foreground="White" TextAlignment="Center" Width="159" HorizontalAlignment="Left"/>

                            <TextBox x:Name="kgset" 
         Text="{Binding kgset, Mode=TwoWay, StringFormat=F3, UpdateSourceTrigger=PropertyChanged}"
         Width="100" FontSize="18" 
         Margin="5"                                                                    GotFocus="TextBox_GotFocus"
         LostFocus="TextBox_LostFocus"/>
                        </StackPanel>


                        <!-- ACC ve DCC -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="ACC mm/s:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="Servo1Acc" Text="{Binding Servo1Acc, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="18" Margin="5"                                      GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"/>

                            <TextBlock Text="DCC mm/s:" FontSize="18" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <TextBox x:Name="Servo1Dcc" Text="{Binding Servo1Dcc, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}" Width="100" FontSize="18" Margin="5"                                      GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"/>

                            <Button x:Name="ToggleStartCasdButton"
                                    Content="CASD Pasif"
                                    FontSize="14"
                                    Width="73"
                                    Height="30"
                                    Click="ToggleStartCasd_Button"
                                    Margin="5"
                                    Background="Red"
                                    Foreground="White" />

                        </StackPanel>


                        <!-- Jog Hızları -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="İLERİ JOG HIZI mm/s:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="Servo1ForwardJogSpeed" 
                                     Text="{Binding Servo1ForwardJogSpeed, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                                     Width="100" FontSize="18" 
                                     Margin="5"                                                                    GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"/>

                            <TextBlock Text="GERİ JOG HIZI mm/s:" FontSize="18" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <TextBox x:Name="Servo1ReverseJogSpeed" 
                                     Text="{Binding Servo1ReverseJogSpeed, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                                     Width="100" FontSize="18" 
                                     Margin="5"                                                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"/>
                        </StackPanel>

                        <!-- Home Hızları -->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="HOME HIZ 1 mm/s:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
                            <TextBox x:Name="Servo1HomeFirstSpeed" Text="{Binding Servo1HomeFirstSpeed, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                                     Width="100" 
                                     FontSize="18" 
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"/>

                            <TextBlock Text="HOME HIZ 2 mm/s:" FontSize="18" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <TextBox x:Name="Servo1HomeSecondSpeed" Text="{Binding Servo1HomeSecondSpeed, Mode=TwoWay, StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                                     Width="100" 
                                     FontSize="18" 
                                     Margin="5"
                                     GotFocus="TextBox_GotFocus"
                                     LostFocus="TextBox_LostFocus"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- Start/Stop/Reset -->
                    <StackPanel Grid.Column="1">

                        <!-- INITC Toggle Button -->
                        <Button x:Name="ToggleStartInitcButton"
                                Content="INITC Pasif"
                                FontSize="18"
                                Width="150"
                                Height="50"
                                Background="Red"
                                Foreground="White"
                                Click="ToggleStartInitc_Button" Margin="0,10,0,10" />

                        <Button x:Name="EtkinlestirServo1Button"
                                Content="Servo OFF"
                                FontSize="18"
                                Width="100"
                                Height="50"
                                Background="Red"
                                Foreground="White"
                                Click="Etkinlestir_Servo1_Button"
                                Margin="10"/>

                        <Button Content="Reset" FontSize="18" Width="100" Height="50" Background="#FFC107" Foreground="White" Click="MotorReset_Servo1_Button" Margin="10"/>

                        <Button Content="Stop" FontSize="18" Width="100" Height="50" Background="Red" Foreground="White" Click="MotorDurdur_Servo1_Button" Margin="10"/>

                        <Button x:Name="EtkinlestirOtoManuelButton"
                                Content="Manuel"
                                FontSize="18"
                                Width="100"
                                Height="50"
                                Background="Red"
                                Foreground="White"
                                Click="OtoManuelButon"
                                />


                    </StackPanel>

                    <!-- Jog and Home -->
                    <StackPanel Grid.Column="2">

                        <Button x:Name="GoHomeServo1Button"
                                Content="Home Gönder"
                                FontSize="18"
                                Width="150"
                                Height="50"
                                Background="Blue"
                                Foreground="White"
                                Click="GoHomeServo1_Button"
                                Margin="10,10,10,10" />


                        <Button Content="Geri Jog" FontSize="18" Width="100" Height="50" Background="#555" Foreground="White"
        PreviewMouseDown="GeriJog_MouseDown" PreviewMouseUp="GeriJog_MouseUp" Margin="10" />

                        <Button Content="İleri Jog" FontSize="18" Width="100" Height="50" Background="#555" Foreground="White"
        PreviewMouseDown="İleriJog_MouseDown" PreviewMouseUp="İleriJog_MouseUp" Margin="10" />

                    </StackPanel>
                </Grid>
            </Border>

            <!-- Servo 2 -->
            <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="#f0f0f0">
                <!-- Similar to Servo 1 -->
            </Border>

            <!-- Servo 3 -->
            <Border Grid.Row="3" Margin="10" BorderThickness="1" BorderBrush="Gray" CornerRadius="10" Background="#f0f0f0">
                <!-- Similar to Servo 1 -->
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
